# c15-23-m-java-react

./: .env  .gitignore  README.EN.md  README.md  docker-compose.yml
back/: .env  .gitignore  .project  README.EN.BackEnd.md  README.ESP.BackEnd.md  docker-compose.prod.yml  docker-compose.yml  pom.txt  pom.xml
back/.github/workflows/: main.yml
back/api-gateway/: pom.xml
back/api-gateway/src/main/docker/: Dockerfile
back/api-gateway/src/main/java/c15_23_m_java_react/com/api_gateway/: ApiGatewayApp.java
back/api-gateway/src/main/java/c15_23_m_java_react/com/api_gateway/config/: GatewayConfig.java
back/api-gateway/src/main/resources/: application.yml
back/auth-service/: .project  pom.xml
back/auth-service/src/main/docker/: Dockerfile
back/auth-service/src/main/java/c15_23_m_java_react/com/auth_service/: AuthApp.java
back/auth-service/src/main/java/c15_23_m_java_react/com/auth_service/config/: RestTemplateConfig.java  SecurityConfig.java
back/auth-service/src/main/java/c15_23_m_java_react/com/auth_service/controllers/: AuthenticationController.java
back/auth-service/src/main/java/c15_23_m_java_react/com/auth_service/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
back/auth-service/src/main/java/c15_23_m_java_react/com/auth_service/service/: AuthenticationService.java
back/auth-service/src/main/resources/: application.yml
back/config-server/: .project  pom.xml
back/config-server/src/main/docker/: Dockerfile
back/config-server/src/main/java/c15_23_m_java_react/com/config_server/: App.java  ConfigApp.java
back/eureka-server/: pom.xml
back/eureka-server/src/main/docker/: Dockerfile
back/eureka-server/src/main/java/c15_23_m_java_react/com/eureka_server/: App.java  EurekaServerApplication.java
back/eureka-server/src/main/java/c15_23_m_java_react/com/eureka_server/config/: WebConfig.java
back/eureka-server/src/main/resources/: application.yml
back/initdb/: init-db.sh
back/product-service/: .project  README.EN.Product-service.ESP.md  README.EN.Product-service.md  pom.xml
back/product-service/src/main/docker/: Dockerfile  wait-for-it.sh
back/product-service/src/main/java/c15_23_m_java_react/com/product_service/: App.java  ProductApp.java
back/product-service/src/main/java/c15_23_m_java_react/com/product_service/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
back/product-service/src/main/java/c15_23_m_java_react/com/product_service/controllers/: ProductController.java  ShoppingLineController.java
back/product-service/src/main/java/c15_23_m_java_react/com/product_service/dtos/: ProductDTO.java  ShoppingLineDTO.java
back/product-service/src/main/java/c15_23_m_java_react/com/product_service/entities/: Product.java  ShoppingLine.java
back/product-service/src/main/java/c15_23_m_java_react/com/product_service/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java
back/product-service/src/main/java/c15_23_m_java_react/com/product_service/repository/: ProductRepository.java  ShoppingLineRepository.java
back/product-service/src/main/java/c15_23_m_java_react/com/product_service/services/: ProductService.java  ShoppingLineService.java
back/product-service/src/main/resources/: application.yml
back/transaction-service/: .project  README.ESP.Transaction-service.md  Readme.EN.Transaction-service.md  TODO.md  pom.xml
back/transaction-service/src/main/docker/: Dockerfile  wait-for-it.sh
back/transaction-service/src/main/java/c15_23_m_java_react/com/transaction_service/: App.java  TransactionApp.java
back/transaction-service/src/main/java/c15_23_m_java_react/com/transaction_service/TransactionService/: TransactionService.java
back/transaction-service/src/main/java/c15_23_m_java_react/com/transaction_service/config/: ModelMapperConfig.java  ProductClientConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
back/transaction-service/src/main/java/c15_23_m_java_react/com/transaction_service/controllers/: TransactionController.java
back/transaction-service/src/main/java/c15_23_m_java_react/com/transaction_service/dtos/: ProductDto.java  TransactionDto.java  TransactionItemDto.java  UserDto.java
back/transaction-service/src/main/java/c15_23_m_java_react/com/transaction_service/entitys/: TransactionEntity.java  TransactionItem.java
back/transaction-service/src/main/java/c15_23_m_java_react/com/transaction_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java
back/transaction-service/src/main/java/c15_23_m_java_react/com/transaction_service/repository/: TransactionRepository.java
back/transaction-service/src/main/java/c15_23_m_java_react/com/transaction_service/transactionService/: ProductClient.java  ProductService.java  TransactionService.java  UserClient.java  UserService.java
back/transaction-service/src/main/resources/: application.yml
back/transaction-service/src/test/java/: TransactionServiceTest.java
back/user-service/: README.EN.User-Service.md  README.ESP.User-Service.md  pom.xml
back/user-service/src/main/docker/: .dockerignore  Dockerfile  wait-for-it.sh
back/user-service/src/main/java/c15_23_m_java_react/com/user_service/: App.java  UserApp.java
back/user-service/src/main/java/c15_23_m_java_react/com/user_service/UserService/: UserService.java
back/user-service/src/main/java/c15_23_m_java_react/com/user_service/config/: DataLoadConfig.java  SecurityConfig.java  WebConfig.java
back/user-service/src/main/java/c15_23_m_java_react/com/user_service/controllers/: UserController.java
back/user-service/src/main/java/c15_23_m_java_react/com/user_service/dtos/: LoginRequest.java
back/user-service/src/main/java/c15_23_m_java_react/com/user_service/entitys/: UserEntity.java
back/user-service/src/main/java/c15_23_m_java_react/com/user_service/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
back/user-service/src/main/resources/: application.yml
back/user-service/src/test/java/: UserServiceTest.java
(+119 files in other folders)
