# .env file

# LOCAL PostgreSQL environment variables for Docker Compose
POSTGRES_DB=ShopSwiftly
POSTGRES_USER=DocJP
POSTGRES_PASSWORD=06j09p93g734
EUREKA_SERVER_URL = https://eureka-server-2wjn.onrender.com
# Optional: 
POSTGRES_PORT=5432


# REMOTE PostgreSQL database credentials
# POSTGRES_USER=shopswiftly_user
# POSTGRES_PASSWORD=4ndtgvYdIk3a7GCB9yX0sTTyewG9dp63
# POSTGRES_DB=shopswiftly
# POSTGRES_HOST=dpg-crl9340gqk6s7394770g-a
# POSTGRES_PORT=5432  
#

# Other environment variables
# ... (Any other environment variables you might need)

#Internal_Database_URL = postgres://shopswiftly_user:4ndtgvYdIk3a7GCB9yX0sTTyewG9dp63@dpg-clr9340gqk6s7394770g-a/shopswiftly
#External_Database_URL = postgres://shopswiftly_user:4ndtgvYdIk3a7GCB9yX0sTTyewG9dp63@dpg-clr9340gqk6s7394770g-a.oregon-postgres.render.com/shopswiftly
#PSQL_Command: PGPASSWORD=4ndtgvYdIk3a7GCB9yX0sTTyewG9dp63 psql -h dpg-clr9340gqk6s7394770g-a.oregon-postgres.render.com -U shopswiftly_user shopswiftly

# SPRING_DATASOURCE_URL: jdbc:postgresql://dpg-crl9340gqk6s7394770g-a:<port>/<dbname>

# To set profile
# Avtivating it 
# export SPRING_PROFILES_ACTIVE=dev
# mvn spring-boot:run

# Passing it as a parameter
# mvn spring-boot:run -Dspring-boot.run.profiles=dev


#To run Docker Compose por local develompent 
# docker-compose up
# For production, use:
# docker-compose -f docker-compose.yml -f docker-compose.prod.yml up


