# .env file
MYSQL_ROOT_PASSWORD=TVQcZ6ki7TJVip
MYSQL_USER=docjp
MYSQL_PASSWORD=j3HFEQPn5Kkjf2
MYSQL_DATABASE_USERS=users_db
MYSQL_DATABASE_PRODUCTS=products_db
MYSQL_DATABASE_TRANSACTIONS=transactions_db
# Repite las variables para otras bases de datos si es necesario
